// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScaryBugsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 644}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* ScaryBugsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{47, 2502}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ScaryBugs */ = {
		activeExec = 0;
		executables = (
			7C8CEEB7131B3446006E9EB8 /* ScaryBugs */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 649}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5177, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5228, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5278, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6105}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2587}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{2445, 1958}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C8CEEB7131B3446006E9EB8 /* ScaryBugs */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScaryBugs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScaryBugs */,
		);
		codeSenseManager = 7C8CEECD131B3453006E9EB8 /* Code sense */;
		executables = (
			7C8CEEB7131B3446006E9EB8 /* ScaryBugs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320794635;
			PBXWorkspaceStateSaveDate = 320794635;
		};
		perUserProjectItems = {
			7C35990C131EE54900A040F8 /* PlistBookmark */ = 7C35990C131EE54900A040F8 /* PlistBookmark */;
			7C35990D131EE54900A040F8 /* PBXBookmark */ = 7C35990D131EE54900A040F8 /* PBXBookmark */;
			7C35990E131EE54900A040F8 /* PBXBookmark */ = 7C35990E131EE54900A040F8 /* PBXBookmark */;
			7C359910131EE54900A040F8 /* PBXTextBookmark */ = 7C359910131EE54900A040F8 /* PBXTextBookmark */;
			7C359911131EE54900A040F8 /* PBXTextBookmark */ = 7C359911131EE54900A040F8 /* PBXTextBookmark */;
			7C359912131EE54900A040F8 /* PBXTextBookmark */ = 7C359912131EE54900A040F8 /* PBXTextBookmark */;
			7C359913131EE54900A040F8 /* PBXTextBookmark */ = 7C359913131EE54900A040F8 /* PBXTextBookmark */;
			7C359916131EE54900A040F8 /* PBXTextBookmark */ = 7C359916131EE54900A040F8 /* PBXTextBookmark */;
			7C359923131EEBD700A040F8 /* PBXTextBookmark */ = 7C359923131EEBD700A040F8 /* PBXTextBookmark */;
			7C35992C131EF00600A040F8 /* PBXTextBookmark */ = 7C35992C131EF00600A040F8 /* PBXTextBookmark */;
			7C878CC6131EA373000E3CB2 /* PBXTextBookmark */ = 7C878CC6131EA373000E3CB2 /* PBXTextBookmark */;
			7C8CEF44131B4C05006E9EB8 /* PBXTextBookmark */ = 7C8CEF44131B4C05006E9EB8 /* PBXTextBookmark */;
			7C8CEF45131B4C05006E9EB8 /* PBXTextBookmark */ = 7C8CEF45131B4C05006E9EB8 /* PBXTextBookmark */;
			7CC3F0BD131EF3280044658D /* PBXTextBookmark */ = 7CC3F0BD131EF3280044658D /* PBXTextBookmark */;
			7CC3F0BE131EF3280044658D /* PBXTextBookmark */ = 7CC3F0BE131EF3280044658D /* PBXTextBookmark */;
			7CC3F0D6131EF4AC0044658D /* PBXTextBookmark */ = 7CC3F0D6131EF4AC0044658D /* PBXTextBookmark */;
			7CC3F0DD131EF57C0044658D /* PBXTextBookmark */ = 7CC3F0DD131EF57C0044658D /* PBXTextBookmark */;
			7CC3F0EB131EF89E0044658D /* PBXTextBookmark */ = 7CC3F0EB131EF89E0044658D /* PBXTextBookmark */;
			7CC3F10E131EFBCA0044658D /* PBXTextBookmark */ = 7CC3F10E131EFBCA0044658D /* PBXTextBookmark */;
			7CC3F10F131EFBCA0044658D /* PBXTextBookmark */ = 7CC3F10F131EFBCA0044658D /* PBXTextBookmark */;
			7CC3F110131EFBCA0044658D /* PBXTextBookmark */ = 7CC3F110131EFBCA0044658D /* PBXTextBookmark */;
			7CC3F113131EFBCD0044658D /* PBXTextBookmark */ = 7CC3F113131EFBCD0044658D /* PBXTextBookmark */;
		};
		sourceControlManager = 7C8CEECC131B3453006E9EB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7C3598F0131EDE3700A040F8 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7C3598FC131EDFA000A040F8 /* DSActivityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 1911}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	7C3598FD131EDFA000A040F8 /* DSActivityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 10309}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	7C35990C131EE54900A040F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ScaryBugs-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/quinnstephens/Dropbox/Games/ScaryBugs/ScaryBugs-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7C35990D131EE54900A040F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C8CEF1D131B4273006E9EB8 /* logo1.png */;
	};
	7C35990E131EE54900A040F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C3598F0131EDE3700A040F8 /* Default.png */;
	};
	7C359910131EE54900A040F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEF23131B4273006E9EB8 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	7C359911131EE54900A040F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C3598FC131EDFA000A040F8 /* DSActivityView.h */;
		name = "DSActivityView.h: 13";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	7C359912131EE54900A040F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C3598FD131EDFA000A040F8 /* DSActivityView.m */;
		name = "DSActivityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	7C359913131EE54900A040F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEF2D131B42F9006E9EB8 /* EditBugViewController.h */;
		name = "EditBugViewController.h: 27";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	7C359916131EE54900A040F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	7C359923131EEBD700A040F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEED2131B36F0006E9EB8 /* ScaryBugData.h */;
		name = "ScaryBugData.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7C359928131EEC2900A040F8 /* ScaryBugDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 624}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	7C359929131EEC2900A040F8 /* ScaryBugDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1001}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{892, 1687}";
		};
	};
	7C35992C131EF00600A040F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C359928131EEC2900A040F8 /* ScaryBugDatabase.h */;
		name = "ScaryBugDatabase.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	7C878CC6131EA373000E3CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEF1F131B4273006E9EB8 /* RateView.m */;
		name = "RateView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 185;
	};
	7C8CEEB7131B3446006E9EB8 /* ScaryBugs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScaryBugs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7C8CEECC131B3453006E9EB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C8CEECD131B3453006E9EB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C8CEED2131B36F0006E9EB8 /* ScaryBugData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 649}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	7C8CEED3131B36F0006E9EB8 /* ScaryBugData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 624}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	7C8CEED5131B3838006E9EB8 /* ScaryBugDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 596}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	7C8CEED6131B3838006E9EB8 /* ScaryBugDoc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2054}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{525, 496}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	7C8CEF1E131B4273006E9EB8 /* RateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	7C8CEF1F131B4273006E9EB8 /* RateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{185, 1280}";
		};
	};
	7C8CEF23131B4273006E9EB8 /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 649}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	7C8CEF24131B4273006E9EB8 /* UIImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{380, 1641}";
		};
	};
	7C8CEF2D131B42F9006E9EB8 /* EditBugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 649}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	7C8CEF2E131B42F9006E9EB8 /* EditBugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2106}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{3078, 1525}";
		};
	};
	7C8CEF44131B4C05006E9EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEF24131B4273006E9EB8 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 380;
	};
	7C8CEF45131B4C05006E9EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEF1E131B4273006E9EB8 /* RateView.h */;
		name = "RateView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	7CC3F0BD131EF3280044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScaryBugsAppDelegate.h */;
		name = "ScaryBugsAppDelegate.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7CC3F0BE131EF3280044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScaryBugsAppDelegate.m */;
		name = "ScaryBugsAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 2502;
		vrLoc = 47;
	};
	7CC3F0D6131EF4AC0044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1958;
		vrLoc = 2445;
	};
	7CC3F0DD131EF57C0044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C359929131EEC2900A040F8 /* ScaryBugDatabase.m */;
		name = "ScaryBugDatabase.m: 43";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1806;
		vrLoc = 768;
	};
	7CC3F0EB131EF89E0044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEED5131B3838006E9EB8 /* ScaryBugDoc.h */;
		name = "ScaryBugDoc.h: 29";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	7CC3F10E131EFBCA0044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEF2E131B42F9006E9EB8 /* EditBugViewController.m */;
		name = "EditBugViewController.m: 113";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3078;
	};
	7CC3F10F131EFBCA0044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEED6131B3838006E9EB8 /* ScaryBugDoc.m */;
		name = "ScaryBugDoc.m: 119";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1002;
	};
	7CC3F110131EFBCA0044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C8CEED3131B36F0006E9EB8 /* ScaryBugData.m */;
		name = "ScaryBugData.m: 38";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7CC3F113131EFBCD0044658D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C359929131EEC2900A040F8 /* ScaryBugDatabase.m */;
		name = "ScaryBugDatabase.m: 66";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1687;
		vrLoc = 892;
	};
}
